<?xml version="1.0"?>
<project name="AntMake" default="main" basedir=".">

    <!-- Directories -->
    <property name="src.dir" location="src" />
    <property name="build.dir" location="classes" />
    <property name="dist.dir" location="dist" />

    <!-- Delete last build -->
    <target name="clean" >
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <!-- Re-make build directories -->
    <target name="mkdir" >
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!-- Compile project -->
    <target name="compile" depends="clean, mkdir" >
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" debug="true">
            <compilerarg value="-Xlint:all" />
        </javac>
    </target>

    <!-- Build jar file -->
    <target name="jar" depends="compile" >
        <jar destfile="${dist.dir}/antmake.jar" basedir="${build.dir}">
            <manifest>
                <!-- <attribute name="${name}" value="${value}" /> -->
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Main-Class" value="AntMake" />
            </manifest>
        </jar>
    </target>

    <!-- Main target -->
    <target name="main" depends="jar" >
        <description>Main Target</description>
    </target>

</project>